proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=app_cache:10m max_size=10g
                 inactive=10m use_temp_path=off;

server {
    listen       80;
    listen  [::]:80;
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
    index index.html index.htm;
    server_name  localhost;

    location / {
        proxy_pass         http://web:3000;
    	proxy_redirect     off;
    	proxy_set_header   Host $host;
    	proxy_set_header   X-Real-IP $remote_addr;
    	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header   X-Forwarded-Host $server_name;

        proxy_cache app_cache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid any 10m;

        add_header X-Cache-Status $upstream_cache_status;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
